# redis

./: README.md  pom.xml
src/main/java/com/qiusm/redis/: RedisApplication.java
src/main/java/com/qiusm/redis/config/: KafkaInitialConfiguration.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/qiusm/redis/controller/: ApiController.java  KafkaProducer.java  RabbitController.java  RedisController.java
src/main/java/com/qiusm/redis/dto/: OrgAccount.java
src/main/java/com/qiusm/redis/entity/: UserEntity.java
src/main/java/com/qiusm/redis/service/: ConsumerMethodService.java  ConsumerService.java  IRedisService.java  KafkaConsumer.java  RedisServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/qiusm/redis/: MongodbTemplateTest.java  RedisApplicationTests.java  RedisTest.java
